# SevenPersonal

./: .gitignore  README.md  render.yaml
.claude/: launch.json
.github/workflows/: keep-alive.yml
backend/: SevenPersonal.sln
backend/SevenPersonal.API/: .env.example  Dockerfile  Program.cs  SevenPersonal.API.csproj  SevenPersonal.API.http
backend/SevenPersonal.API/Configuration/: NpgsqlUrlParser.cs
backend/SevenPersonal.API/Controllers/: AuthController.cs  CarouselController.cs  HealthController.cs  MediaController.cs  PlansController.cs  SettingsController.cs  UploadController.cs
backend/SevenPersonal.Application/: DependencyInjection.cs  SevenPersonal.Application.csproj
backend/SevenPersonal.Application/Configuration/: AppOptions.cs
backend/SevenPersonal.Application/Dtos/: AuthDtos.cs  CarouselDtos.cs  CloudinaryDtos.cs  MediaDtos.cs  PlanDtos.cs  SettingsDtos.cs
backend/SevenPersonal.Application/Interfaces/: IServices.cs
backend/SevenPersonal.Application/Services/: AuthService.cs  CarouselService.cs  MediaService.cs  PlanService.cs  SiteSettingsService.cs
backend/SevenPersonal.Domain/Entities/: CarouselImage.cs  MediaItem.cs  Plan.cs  SiteSettings.cs
backend/SevenPersonal.Domain/Enums/: MediaType.cs
backend/SevenPersonal.Domain/Interfaces/: ICarouselRepository.cs  IMediaRepository.cs  IPlanRepository.cs  ISiteSettingsRepository.cs
backend/SevenPersonal.Repository/: DependencyInjection.cs  SevenPersonal.Repository.csproj
backend/SevenPersonal.Repository/Context/: AppDbContext.cs  AppDbContextFactory.cs
backend/SevenPersonal.Repository/Repositories/: CarouselRepository.cs  MediaRepository.cs  PlanRepository.cs  SiteSettingsRepository.cs
backend/SevenPersonal.Services/: DependencyInjection.cs  SevenPersonal.Services.csproj
backend/SevenPersonal.Services/Auth/: JwtService.cs
backend/SevenPersonal.Services/Media/: CloudinaryService.cs
frontend/seven-personal-web/: .env.example  index.html  package-lock.json  package.json
frontend/seven-personal-web/src/: App.tsx  main.tsx
frontend/seven-personal-web/src/components/: ContactSection.tsx  Footer.tsx  (+12 more)
(+17 files in other folders)
